.Hero {
  padding: 40px 0;
  .hero {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 565px) {
      flex-direction: column-reverse;
      align-items: center;
    }
    .texts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 700px;

      h1 {
        font-family: "Rubik", sans-serif;
        font-weight: 700;
        font-size: 50px;
        line-height: 70px;
        color: #0b132a;
      }
      p {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #4f5665;
        margin-bottom: 50px;
      }
      button {
        font-family: "Rubik", sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 80px;
        background: #23a6f0;
        color: white;
        border-radius: 5px;
        transition: 0.2s ease-in-out;
        &:hover {
          box-shadow: 0px 4px 29px 0px #23a6f0b2;
        }
      }
      @media (max-width: 1040px) {
        h1 {
          font-size: 30px;
          line-height: 40px;
        }
      }
      @media (max-width: 810px) {
        h1 {
          font-size: 25px;
          line-height: 40px;
        }
        p {
          font-size: 11px;
          margin-bottom: 20px;
        }
      }
      @media (max-width: 675px) {
        h1 {
          font-size: 20px;
          line-height: 25px;
        }
        p {
          font-size: 9px;
          margin-bottom: 20px;
          line-height: 20px;
        }
      }
      @media (max-width: 675px) {
        text-align: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        h1 {
          font-size: 30px;
          line-height: 25px;
        }
        p {
          font-size: 14px;
          margin-bottom: 20px;
          line-height: 20px;
        }
      }
    }
    .img {
      width: 500px;
      img {
        width: 100%;
      }
      @media (max-width: 1040px) {
        width: 400px;
      }
      @media (max-width: 810px) {
        width: 400px;
        img {
          width: 300px;
        }
      }
      @media (max-width: 810px) {
        width: 250px;
        img {
          width: 250px;
        }
      }
      @media (max-width: 565px) {
        width: 300px;
        img {
          width: 100%;
        }
      }
    }
  }
  .cards {
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    @media (max-width: 960px) {
      justify-content: center;
      gap: 30px;
    }
    .card {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      padding: 30px;
      box-shadow: 0px 5px 20px 0px #00000035;
      height: 300px;
      background: #ffffff;
      transition: 0.2s ease-in-out;
      &:hover {
        box-shadow: 0px 5px 20px 0px #0000005c;
        transform: translateY(-5px);
      }
      h3 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
      }
      .line {
        border-radius: 50px;
        background: #e74040;
        width: 50px;
        height: 2px;
      }
    }
  }
}
